% <-- TEMPLATE -->
\documentclass{article}
\begin{document}
<&<question.tex&>
<&%=micro_prefix:\mmm;&>

\def\mmm;{\ensuremath{\mu}}
You can compute the length of the hypotenuse using the Pythagorean theorem
\begin{equation}
  h = \sqrt{c_1^2 + c_2^2}
  = \sqrt{<&?c_1^2&>+<&?c_2^2&>}
  = \sqrt{<&?c_1^2 + c_2^2&>}
  = <&?sqrt(c_1^2 + c_2^2)&>
\end{equation}

With use the \texttt{\%f} format
\begin{equation}
  h = \sqrt{c_1^2 + c_2^2}
  = \sqrt{<&?c_1^2&>+<&?c_2^2&>}
  = \sqrt{<&?c_1^2 + c_2^2&>}
  = <&?sqrt(c_1^2 + c_2^2)%f&>
\end{equation}

With use the \texttt{\%M} format
\begin{equation}
  h = \sqrt{c_1^2 + c_2^2}
  = \sqrt{<&?c_1^2&>+<&?c_2^2&>}
  = \sqrt{<&?c_1^2 + c_2^2&>}
  = <&?sqrt(c_1^2 + c_2^2)%3.1M&>
\end{equation}

In this case it is better to use the \texttt{\%U} format
\begin{equation}
  h = \sqrt{c_1^2 + c_2^2}
  = \sqrt{<&?c_1^2&>+<&?c_2^2&>}
  = \sqrt{<&?c_1^2 + c_2^2&>}
  = <&?sqrt(c_1^2 + c_2^2)%5.2Um&>
\end{equation}

delta=<&?f_1-f_2%U&>

C=<&?C_0%4.2UF&>
\end{document}
