\documentclass{article}
%
%  This is an example of usage of the "pseudo environment" problemdata.
%  I call it pseudo-environment because you cannot call it with a
%  \begin{problemdata}...\end{problemdata}, but you must use
%  \problemdata...\endproblemdata.
%
%  Every line between the two delimiters is expected to match
%
%    ^([^=]+)=([^;]+);
%
%  Both parenthesis must contain valid LaTeX expression; the first one
%  is the name of the parameter and the second one is its value.
%  The command problemdata produces a \begin{tabular}...\end{tabular}
%  with two rows, the top one has the parameter names and the bottom one
%  the values.
%
\usepackage{../latex/problemdata}
\begin{document}
A right triangle has one cathetus of length $c_1$ and one of length $c_2$.
Compute the length of the hypotenuse.

\begin{center}
  \problemdata
  % pippo
  $c_1$=3 $\mu$m;
  $c_2$=4 $\mu$m;
  $f_1$ = 1.52 MHz;
  $f_2$ = 1.3 MHz;
  $C_0$=15~$\mu$F;
  \endproblemdata
\end{center}
\end{document}
