\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{problemdata}[2024/02/10 v1.0 Riccardo Bernardini]

\RequirePackage{etoolbox}

\gdef\problemdata@vars{}
\gdef\problemdata@values{}
\gdef\problemdata@formato{}

\def\problemdata@mastica#1=#2;#3\stop{%
  \def\problemdata@i{#2}%
  \def\problemdata@ii{\relax}%
  \ifx\problemdata@i\problemdata@ii%
  \else%
  \gappto\problemdata@vars{#1&}%
  \gappto\problemdata@values{#2&}%
  \gappto\problemdata@formato{c}%
  \problemdata@mastica#3\stop\fi}

\def\problemdata#1\endproblemdata{\problemdata@mastica #1\relax=\relax;\stop%
  \appto\problemdata@formato{c}%
  \begin{tabular}{\problemdata@formato}%
    \problemdata@vars\\\hline\problemdata@values%
  \end{tabular}}

